---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: fleeet-config
  namespace: flux-system
spec:
  interval: 1m0s
  ref:
    branch: rollouts
  url: https://github.com/squaremo/fleeet-config

